# pregnancy-calendar

./: .gitignore  README.md  build.gradle  licencje
app/: .gitignore  build.gradle  debug.jks  fabric.properties  proguard-rules.pro  release.jks
app/src/androidTest/java/biernacka/pregnancycalendar/: ApplicationTest.java
app/src/androidTest/java/com/miquido/pregnancycalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biernacka/pregnancycalendar/: App.java
app/src/main/java/biernacka/pregnancycalendar/adapters/: BaseRecycleViewAdapter.java  DiaryEntriesAdapter.java  EventsAdapter.java  ItemTouchHelper.java  SimpleSectionedRecyclerViewAdapter.java  WeightsAdapter.java
app/src/main/java/biernacka/pregnancycalendar/adapters/events/: BaseEventsAdapter.java  DateEventsAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/biernacka/pregnancycalendar/adapters/helper/: ItemTouchHelper.java
app/src/main/java/biernacka/pregnancycalendar/db/: BaseRepository.java  DiaryEntriesRepository.java  EventsRepository.java  WeightRepository.java
app/src/main/java/biernacka/pregnancycalendar/db/fake/: FakeEventRepository.java  FakeWeightRepository.java
app/src/main/java/biernacka/pregnancycalendar/db/ormlite/: DatabaseHelper.java  DatabaseManager.java  OrmDiaryEntryRepository.java  OrmEventRepository.java  OrmWeightRepository.java
app/src/main/java/biernacka/pregnancycalendar/model/: DiaryEntry.java  Event.java  Weight.java
app/src/main/java/biernacka/pregnancycalendar/ui/activities/: EventCreatorActivity.java  MainActivity.java  TitleImageActivity.java
app/src/main/java/biernacka/pregnancycalendar/ui/decorators/: DividerItemDecoration.java  PregnancyDayDecorator.java
app/src/main/java/biernacka/pregnancycalendar/ui/fragments/: BaseFragment.java
app/src/main/java/biernacka/pregnancycalendar/ui/helpers/: ImageHelper.java  PregnancyDatesHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/java/biernacka/pregnancycalendar/utils/: DatesHelper.java  DevelopProperties.java  Preferences.java  StringFormatter.java
app/src/main/java/com/miquido/pregnancycalendar/: App.java
app/src/main/java/com/miquido/pregnancycalendar/adapters/: BaseRecycleViewAdapter.java  DiaryEntriesAdapter.java  EventsAdapter.java  ItemTouchHelper.java  PregnancyCaldroidAdapter.java  SimpleSectionedRecyclerViewAdapter.java  WeightsAdapter.java
app/src/main/java/com/miquido/pregnancycalendar/db/: BaseRepository.java  DiaryEntriesRepository.java  EventsRepository.java  FakeEventRepository.java  FakeWeightRepository.java  WeightRepository.java
app/src/main/java/validation/: IValidator.java  ValidateHelper.java  Validator.java
app/src/main/java/validation/exception/: ValidationException.java
app/src/main/java/validation/fields/: BaseEditTextValidator.java  EventTitleEditTextValidator.java
app/src/main/res/drawable/: event_pointer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event_creator.xml  activity_title_image.xml  app_bar_main.xml  cell_calendar.xml  dialog_new_weight.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_dashboard_empty.xml  fragment_dialog_new_weight_info.xml  fragment_diary.xml  fragment_event_edit.xml  fragment_event_preview.xml  fragment_events.xml  fragment_settings.xml  fragment_weight.xml  header_event.xml  item_diary_entry.xml  item_event.xml  item_weight.xml  item_weight_undo.xml  list_row_weightinfo.xml  nav_header_main.xml  undo_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_title_image.xml  menu_event_creator.xml  menu_event_edit.xml  menu_event_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/biernacka/pregnancycalendar/: ExampleUnitTest.java
app/src/test/java/com/miquido/pregnancycalendar/: ExampleUnitTest.java
caldroid/: build.gradle
(+77 files in other folders)
