#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 05 20:00:56 CEST 2016
apiSecret=fd39f53f7feb36977e5ea4e63c3b991df09d061cf5b3fb4f14ec2f43908b841b
