<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/diary_create_layout_height"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/layout_new_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diary_create_layout_height"
        android:padding="@dimen/diary_margin"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageview_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/diary_margin"
            android:layout_marginStart="@dimen/diary_margin"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_letter"/>

        <ImageView
            android:id="@+id/imageview_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageview_save"
            android:layout_toStartOf="@id/imageview_save"
            android:layout_marginLeft="@dimen/diary_margin"
            android:layout_marginStart="@dimen/diary_margin"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_camera"/>

        <EditText
            android:id="@+id/edittext_new_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/imageview_photo"
            android:layout_toStartOf="@id/imageview_photo"
            android:background="@android:color/transparent"
            android:hint="@string/fragment_diary_write_new"/>
    </RelativeLayout>
</RelativeLayout>