<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miquido.pregnancycalendar.ui.fragments.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_start_date"
        android:id="@+id/textViewSettingsStartDateLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="16/09/2015"
        android:text="@string/unknown_date"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/textViewSettingsStartDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:textColor="@color/colorClikableTextView" />
</RelativeLayout>
